# project_Employee_with_rest

./: README.md  pom.xml
src/main/java/rest/configuration/: MyConfig.java  MyWebInitializer.java
src/main/java/rest/controller/: MyRestController.java
src/main/java/rest/dao/: EmployeeDAO.java  EmployeeDaoImplementation.java
src/main/java/rest/entity/: Employees.java
src/main/java/rest/service/: EmployeeService.java  EmployeeServiceImpl.java
